<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apreciação Musical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower full">

    <header class="caption">
        <h1>Frederic Chopin</h1>
        <p>Chopin: Nocturne No.2 In E Flat, Op.9 No.2</p>
    </header>


    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/cartaz.png">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.jpg">
            Palestra Online
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 1.5em;
                height: 1.5em;
            }
        </style>
    </section>     

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/imagem.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>       

    <section class="slide">
        <br><br><br>
        <div align="center"><h2>http://tiny.cc/chopin</h2></div>
    </section>

    <section class="slide">
        <figure>
            <br>
            <blockquote>
                <p>O piano é um instrumento musical ímpar na expressividade e na capacidade de expressar musicalmente os nosso mais profundos sentimentos e valores. O piano não mereceria uma homenagem menor que a prestada por um dos seus mais fluentes intrumentistas e compositor: Frederic Chopin. Considerado o pianista dos sentimentos por excelência, pouco sons do mundo são iguais em clareza e doçura à sua incomparável música.  </p>
            </blockquote>
        </figure>
    </section>    

    <section class="slide">
        <h2>Agenda</h2>
        <ol>
            <li>O romantismo</li>
            <li>O piano</li>
            <li>Frederik Chopin</li>
            <li>Curiosidade: Marcha Fúnebre</li>
            <li>Mensagem Final</li>
            <li>Audição</li>
        </ol>
    </section>    

    <section class="slide">
        <h2 class="shout shrink">O Romantismo</h2>
    </section>

    <section class="slide">
        <h2>História da Música - Linha do Tempo</h2>
        <ul>
            <li>Idade Média e Renascença: 400-1600</li>
            <li>Barroco: 1600-1750</li>
            <li>Classicismo: 1750-1825</li>
            <li><b>Romantismo: 1825-1910</b></li>
            <li>Modernismo: 1910-1945</li>
            <li>Pós-modernismo: 1945-presente</li>
        </ul>
    </section>  

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/periodos.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>        

    <section class="slide">
        <h2>História da Música - Compositores</h2>
        <ul>
            <li>Idade Média e Renascença: canto gregoriano e Hildegard of Binden</li>
            <li>Barroco: Bach, Monteverdi, Vivaldi e Handel</li>
            <li>Classicismo: Haydn, Mozart e Beethoven</li>
            <li>Romantismo: <b>Chopin</b>, Schumann, Brahms, Wagner, Tchaikowsky, Verdi, Debussy</li>
            <li>Modernismo: Aaron Copland, Arnold Schoenberg</li>
            <li>Pós-modernismo: Villa-Lobos, Stravinsky, Bartok</li>
        </ul>
    </section>        

    <section class="slide">
        <h2 class="shout shrink">O piano</h2>
    </section>

    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/piano.webp">
        </figure>
    </section>    

    <section class="slide">
        <h2>Piano</h2>
        <p>Piano, dericado do italiano pianoforte, é um instrumento musical de cordas percurtidas, segundo o sistema de classificação de Hornbostel-Sachs(cordofones). Nestes instrumentos, o som é produzido pela vibração de uma ou maiss cordas tensionadas. Há diferentes subclassificações de acordo com a forma de execução dessa vibração: <b>percurtida</b>, beliscada, fricionada e soprada.</p>
    </section>  

    <section class="slide">
        <h2>Piano</h2>
        <p>Teve a sua primeira referência publicada em 1711, no "Giornale dei Litterati d'Italia" por motivo da sua apresentação em Florença pelo seu inventor Bartolomeo Cristofori. A partir desse momento, segue-se uma série de aperfeiçoamentos até chegar ao piano atual. A essência da nova invenção residia na possibilidade de dar diferentes intensidades aos sons (algo inexistente no cravo e bastante limitado no pequeno clavicórdio) e, por isso, recebeu o nome de pianoforte (que vai do pianíssimo ao fortíssimo) e, mais tarde, reduzido apenas para piano.</p>
    </section>    

    <section class="slide">
        <h2>Família do Piano</h2>
        <ul>
            <li>Clavicórdio</li>
            <li>Cravo</li>
            <li>Órgão</li>
            <li>Espineta</li>
            <li>Pianola</li>
            <li>Saltério</li>
        </ul>
    </section>     

    <section class="slide">
        <h2>Tipos do Piano</h2>
        <ul>
            <li>Piano de cauda</li>
            <li>Piano Vertical (de armário)</li>
            <li>Piano Automático</li>
            <li>Piano Preparado</li>
            <li>Piano Elétrico</li>
        </ul>
    </section>   

    <section class="slide">
        <h2>Extensão sonora do piano</h2>
        O piano que Bartolomeo Cristofori primeiro inventou na Itália tinha somente 54 teclas. Por volta dos anos 1890, o piano foi definido com 88 teclas que percorrem 7¼ oitavas, indo de A2 (27,5Hz) até o C5 (4196Hz). O ouvido humano pode ouvir sons na faixa de aproximadamente 20 Hz a 20.000 Hz, mas o limite superior de frequências que o cérebro humano pode discriminar é no máximo de cerca de 4.000 Hz.
    </section>                            

    <section class="slide">
        <h2 class="shout shrink">Frederik Chopin</h2>
    </section>

    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/chopin.jpg">
        </figure>
    </section>        

    <section class="slide">
        <figure>
          <br><br>
            <blockquote>
                <h3>Tirem seus chapéus, senhores; ele é um gênio!</h3>
            </blockquote>
            <figcaption>Robert Schumman</figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>Chopin</h2>
        <p>Frédéric François Chopin (Zelazowa Wola, 1810 — Paris, 1849), foi um pianista polonês radicado na França e compositor para piano da era romântica. É amplamente conhecido como um dos maiores compositores para piano e um dos pianistas mais importantes da história. Sua técnica refinada e sua elaboração harmônica vêm sendo comparadas historicamente com as de outros grandes compositores, como Mozart e Beethoven, assim como sua duradoura influência na música até os dias de hoje.</p>
    </section>     

    <section class="slide">
        <h2>Chopin</h2>
        <p>Toda a obra existente de Chopin inclui o piano assumindo algum papel (predominantemente como um instrumento solo), e suas composições são amplamente consideradas como repertório essencial para este instrumento. Na maioria das vezes sua música é tecnicamente exigente, mas seu estilo, no geral, enfatiza mais a dança e a profundidade expressiva do que o virtuosismo técnico.</p>
    </section> 

    <section class="slide">
        <h2>Obras</h2>
        <p>Seu trabalho, predominantemente para solos de pianos, inclui um pequeno número de obras para vários conjuntos, incluindo um segundo piano, violino, violoncelo, voz ou orquestra. Tem-se conhecimento de 264 obras de Chopin, sendo que alguns manuscritos e pedaços de sua infância foram perdidos com o tempo.</p>
    </section>

    <section class="slide">
        <h2>Obras</h2>
        <b>Estudo Op. 10, nº.12 - "Revolucionária":</b> <br> Os estudos de Frédéric Chopin são 27 peças para piano solo, as quais compreendem duas coleções distintas de doze trabalhos cada, numeradas como Opus 10 e 25, e um conjunto de três peças sem número Opus.<br> <br>
        <audio src="audios/opus10.mp3" controls="controls"/><br>
    </section>  

    <section class="slide">
        <h2>Obras</h2>
        <b>Valsa em ré bemol maior "Valsa do Minuto" - Op. 64, nº. 1:</b> <br>
        A Valsa em Ré bemol maior, Op. 64, No. 1, às vezes conhecida como Valse du petit chien, e popularmente conhecida em inglês como Minute Waltz. É dedicada à Condessa Delfina Potocka.<br><br>
        <audio src="audios/valsa.mp3" controls="controls"/>
    </section>   

    <section class="slide">
        <h2 class="shout shrink">Curiosidade: Marcha Fúnebre</h2>
    </section>

    <section class="slide">
        <h2>Marcha Fúnebre</h2>
        Marcha fúnebre é uma marcha com seu andamento baseado em uma procissão de funeral. São apropriadas para ocasiões tais como cortejos fúnebres. A marcha fúnebre mais conhecida é o terceiro movimento da Sonata para piano Nº 2 em si bemol menor, Op. 35 de Frédéric François Chopin. 
    </section>    

    <section class="slide">
        <h2>Marcha Fúnebre</h2>
        Sonata N°2 em si bemol, Opus 35: <br><br>
        <audio src="audios/funebre.mp3" controls="controls"/>
    </section>   

    <section class="slide">
        <h2>Marcha Fúnebre</h2>
        Conto Ocultista: <br><br>
        <audio src="audios/podcast.mp3" controls="controls"/><br><br>
    </section>                                                       

    <section class="slide">
        <h2 class="shout shrink">Mensagem Final</h2>
    </section>    

    <section class="slide">
    	Jinarajadasa, autor da obra “A arte e as emoções” (1922), explica-nos que a arte, a boa arte, é capaz de acelerar muito a nossa intuição, a nossa capacidade de enxergarmos com nitidez este modelo ou “arquétipo”, o que nos permite trabalhar sobre nós mesmos de forma muito mais rápida e eficiente, tornando-nos mais realizados e aptos a contribuir para a realização dos demais. A influência harmonizadora da arte ajuda a tomarmos as rédeas de nossas emoções e de nossos pensamentos, tornando-os mais puros e elevados e, por fim, mais inspirados e criativos: “A construção do caráter pode ser apressada familiarizando mais e mais a mente e as emoções com a arte”.
    </section>    

    <section class="slide">
    	<br>
    	Há que considerar, ainda, que harmonia é saúde. A busca por sensibilizar nossa percepção de mundo, discernir a beleza e ser capaz de gerar beleza através de cada ato da nossa vida é um enorme presente para corpo e alma, nosso e daqueles que nos rodeiam. Como observa, de forma precisa, Jinarajadasa: “A arte confere inocência de mente e salubridade de espírito”. (Lucia Helena Galvão)
    </section>           

    <section class="slide">
        <h2>Romantismo</h2>
        <br>
        <figure>
            <blockquote>
                <p>Arte é a expressão mais pura que há para a demonstração do inconsciente de cada um. É a liberdade de expressão; é sensibilidade, criatividade, é vida.</p>
            </blockquote>
            <figcaption><div align="right"><b>Carl Gustav Jung</b></div></figcaption>
        </figure>
    </section>     


    <section class="slide">
        <h2 class="shout shrink">Audição</h2>
    </section>    

    <section class="slide">
        <h2>Audição</h2>
        Nocturne No.2 In E Flat, Op.9 No.2 <br>
        <a href="https://www.youtube.com/watch?v=S8YhDR2fOUg" target="_blank">Maurizio Pollini</a><br><br>
        Chopin, Fantasie-Impromptu, opus 66 <br>
        <a href="https://www.youtube.com/watch?v=APQ2RKECMW8" target="_blank">Partitura Animada</a><br><br>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
